curl -v http://169.254.169.254/latest/meta-data/instance-id

	TOKEN=$(curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
	INSTANCE_ID=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -v http://169.254.169.254/latest/meta-data/instance-id)
	echo $INSTANCE_ID

	TOKEN=$(curl -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
	INSTANCE_ID=$(curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/instance-id)
	UPTIME=$(uptime -p)

	sudo tee /var/www/html/index.html > /dev/null <<HTML
	<!DOCTYPE html>
	<html>
	  <head>
		<title>DevOps Intern - Adhi</title>
		<meta charset="UTF-8" />
	  </head>
	  <body style="font-family: Arial; text-align: center; margin-top: 100px;">
		<h1>Hello, I'm <span style="color: blue;">Adhi</span></h1>
		<p><b>Instance ID:</b> $INSTANCE_ID</p>
		<p><b>Server Uptime:</b> $UPTIME</p>
	  </body>
	</html>
	HTML
